{
  "name": "r2-t2",
  "version": "0.2.5",
  "type": "module",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@fontsource/open-sans": "^5.1.0",
    "@mantine/carousel": "^7.15.1",
    "@mantine/code-highlight": "^7.15.1",
    "@mantine/core": "^7.15.1",
    "@mantine/dates": "^7.15.1",
    "@mantine/dropzone": "^7.15.1",
    "@mantine/form": "^7.15.1",
    "@mantine/hooks": "^7.15.1",
    "@mantine/modals": "^7.15.1",
    "@mantine/notifications": "^7.15.1",
    "@mantine/nprogress": "^7.15.1",
    "@mantine/spotlight": "^7.15.1",
    "@mantine/tiptap": "^7.15.1",
    "@tabler/icons-react": "^2.47.0",
    "@tauri-apps/api": "^1.6.0",
    "@tiptap/core": "^2.10.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.5.1",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^7.2.2",
    "js-cookie": "^3.0.5",
    "localforage": "^1.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.28.0",
    "react-transition-group": "^4.4.5",
    "simplebar-react": "^3.3.0",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "dev": "tauri dev",
    "nvmrc": "node -v > .nvmrc",
    "postinstall": "pnpm nvmrc",
    "predev": "pnpm nvmrc",
    "tauri": "tauri",
    "start": "vite",
    "rls": "dotenv-load tauri build",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "preinstall": "pnpm add -g add sloc @tauri-apps/cli",
    "sloc": "sloc src src-tauri/src",
    "update": "concurrently \"pnpm up\" \"cd src-tauri && cargo update && cargo clean\"",
    "test": "mocha"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.3",
    "@types/js-cookie": "^3.0.6",
    "@vitejs/plugin-react": "^4.3.4",
    "chai": "^4.5.0",
    "concurrently": "^8.2.2",
    "dotenv-load": "^2.0.1",
    "mocha": "^10.8.2",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "selenium-webdriver": "^4.27.0",
    "terser": "^5.37.0",
    "toml": "^3.0.0",
    "vite": "^4.5.5",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-top-level-await": "^1.4.4"
  },
  "resolutions": {}
}
